# External DB URL (Used for local development) - LOCAL
DATABASE_URL=postgresql://repeatlydb_user:YU6oP3Am00yJD6LvHjv9E1o3o7TgJ5pU@localhost:5432/repeatlydb

# Internal DB URL (Used when deployed on Render) - DEPLOYMENT
INTERNAL_DATABASE_URL=postgresql://repeatlydb_user:YU6oP3Am00yJD6LvHjv9E1o3o7TgJ5pU@dpg-curb5lrqf0us73fherng-a.singapore-postgres.render.com/repeatlydb

# Toggle between local and Render
ON_RENDER=false  # Change to "true" when deploying to Render
